# tawkTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emericoapp/gituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emericoapp/gituser/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/emericoapp/gituser/data/database/: AppDatabase.kt  UserDao.kt  UserInfoDao.kt
app/src/main/java/com/emericoapp/gituser/data/model/: UserDto.kt  UserEntity.kt  UserInfoDto.kt  UserInfoEntity.kt
app/src/main/java/com/emericoapp/gituser/data/network/: ApiService.kt  UserPagingSource.kt
app/src/main/java/com/emericoapp/gituser/data/repository/: UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/emericoapp/gituser/di/: AppModule.kt
app/src/main/java/com/emericoapp/gituser/domain/model/: User.kt
app/src/main/java/com/emericoapp/gituser/ui/nav/: NavGraph.kt
app/src/main/java/com/emericoapp/gituser/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/emericoapp/gituser/ui/userListScreen/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/emericoapp/gituser/ui/userListScreen/component/: Search.kt  ThemeSwitch.kt  UserItem.kt
app/src/main/java/com/emericoapp/gituser/ui/userProfileScreen/: UserInfoViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/emericoapp/gituser/ui/userProfileScreen/component/: AboutMe.kt  Header.kt  Note.kt  Profile.kt
app/src/main/java/com/emericoapp/gituser/utils/: Const.kt  DataStoreUtil.kt  DomainModelExtensions.kt  InvertColorTransformation.kt  NetworkMonitor.kt  Retry.kt
app/src/main/java/com/emericoapp/gituser/utils/shimmerView/: ProfileViewShimmer.kt  userListShimmer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emericoapp/gituser/: ExampleUnitTest.kt  UserDaoTest.kt  UserInfoDaoTest.kt  UserInfoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
